1571616151123	Delete element
1571616310312	Rename resource '025.SumOfThrees'
1571961928585	Delete element
1571961931957	Delete element
1571961934015	Delete element
1571961936869	Delete element
1571961941756	Delete element
1571961958623	Delete elements
1571962049115	Delete elements
1571962104607	Delete elements
1571962118396	Delete element
1571962131284	Delete element
1571963166478	Delete element
1571963297884	Delete element
1571963323578	Delete element
1571963360091	Rename package 'src'
1571963384622	Rename package 'src'
1571963394541	Rename package 'src'
1571963402414	Rename package 'src'
1571963407296	Rename package 'src'
1571963419873	Rename package 'src'
1571963423863	Rename package 'src'
1571963428515	Rename package 'src'
1571963435190	Rename package 'src'
1571963438654	Rename package 'src'
1571963443686	Rename package 'src'
1571963447192	Rename package 'src'
1571963450701	Rename package 'src'
1571963454754	Rename package 'src'
1571963458372	Rename package 'src'
1571963461639	Rename package 'src'
1571963464894	Rename package 'src'
1571963467765	Rename package 'src'
1571963471326	Rename package 'src'
1571963474631	Rename package 'src'
1571963477633	Rename package 'src'
1571963480995	Rename package 'src'
1571963484352	Rename package 'src'
1571963538799	Delete element
1571963605696	Rename package 'week1'
1571963656465	Move compilation unit
1571963673983	Rename package 'week1'
1571963682530	Rename package 'week1'
1571963685849	Rename package 'week1'
1571963688848	Rename package 'week1'
1571963692951	Rename package 'week1'
1571963696009	Rename package 'week1'
1571963699289	Rename package 'week1'
1571963702910	Rename package 'week1'
1571963706403	Rename package 'week1'
1571963709531	Rename package 'week1'
1571963713116	Rename package 'week1'
1571963716096	Rename package 'week1'
1571963719938	Rename package 'week1'
1571963724502	Rename package 'week1'
1571963749230	Rename package 'week1'
1571963757186	Move compilation unit
1571963958298	Rename package 'week1'
1571963967992	Rename package 'week1'
1571963988562	Rename package 'week1'
1571963992399	Rename package 'week1'
1571963997754	Rename package 'week1'
1571964000803	Rename package 'week1'
1571964003778	Rename package 'week1'
1571964006553	Rename package 'week1'
1571964010248	Rename package 'week1'
1571964013322	Rename package 'week1'
1571964019341	Rename package 'week1'
1571964022951	Rename package 'week1'
1571964025809	Rename package 'week1'
1571964029013	Rename package 'week1'
1571964031747	Rename package 'week1'
1571964034529	Rename package 'week1'
1571964037535	Rename package 'week1'
1571964040247	Rename package 'week1'
1571964042960	Rename package 'week1'
1571964065542	Rename package 'week1'
1571964068004	Rename package 'week1'
1571964070429	Rename package 'week1'
1571964072776	Rename package 'week1'
1571964075132	Rename package 'week1'
1571964078074	Rename package 'week1'
1571964081685	Rename package 'week1'
1571964084187	Rename package 'week1'
1571964117543	Rename package 'week1'
1571964131015	Rename package 'week1'
1571964136697	Rename package 'week1'
1571964141269	Rename package 'week1'
1571964144248	Rename package 'week1'
1571964147001	Rename package 'week1'
1571964150493	Rename package 'week1'
1571964153226	Rename package 'week1'
1571964155915	Rename package 'week1'
1571964158719	Rename package 'week1'
1571964163950	Move compilation unit
1571964169027	Move compilation unit
1571964172666	Rename package 'week1'
1571964175852	Rename package 'week1'
1571964178771	Rename package 'week1'
1571964187976	Rename package 'week1'
1571964229013	Rename package 'P093'
1571964231851	Rename package 'week1'
1571964234319	Rename package 'week1'
1571964237386	Rename package 'week1'
1571964240267	Rename package 'week1'
1571964243365	Rename package 'week1'
1571964245859	Rename package 'week1'
1571964248351	Rename package 'week1'
1571964251610	Rename package 'week1'
1571964671829	Rename source folder '001'
1571964722770	Rename source folder '025'
1571964743692	Rename source folder '030'
1571964757757	Rename source folder '031'
1571964773947	Rename source folder '032'
1571964788782	Rename source folder '033'
1571964795886	Rename source folder '034'
1571964806588	Rename source folder '035'
1571964822640	Rename source folder '036'
1571964835922	Rename source folder '037'
1571964845152	Rename source folder 'PrintingOutText'
1571964853662	Rename source folder '038'
1571964865995	Rename source folder '039'
1571964876589	Rename source folder '040'
1571964888218	Rename source folder '041'
1571964918279	Rename source folder '042'
1571964945014	Rename source folder '043'
1571964951430	Rename source folder '044'
1571964957011	Rename source folder '045'
1571964971501	Rename source folder '046'
1571964983486	Rename source folder '047'
1571964992371	Rename source folder '048'
1571965000309	Rename source folder '049'
1571965012955	Rename source folder '050'
1571965023567	Rename source folder '051'
1571965033048	Rename source folder '052'
1571965043853	Rename source folder '053'
1571965053982	Rename source folder '054'
1571965064207	Rename source folder '055'
1571965073758	Rename source folder '056'
1571965084117	Rename source folder '057'
1571965092671	Rename source folder '058'
1571965107011	Rename source folder '059'
1571965117899	Rename source folder '060'
1571965141474	Rename source folder '061'
1571965149846	Rename source folder '062'
1571965201037	Rename source folder '063'
1571965208833	Rename source folder '064'
1571965221131	Rename source folder '065'
1571965230863	Rename source folder '066'
1571965237528	Rename source folder '067'
1571965268545	Rename source folder '068'
1571965276581	Rename source folder '069'
1571965322368	Rename source folder '070'
1571965330708	Rename source folder '071'
1571965345430	Rename source folder '072'
1571965355280	Rename source folder '073'
1571965365098	Rename source folder '074'
1571965373204	Rename source folder '075'
1571965380579	Rename source folder '076'
1571965393450	Rename source folder '077'
1571965408743	Rename source folder '078'
1571965418725	Rename source folder '079'
1571965429522	Rename source folder '080'
1571965446342	Rename source folder '081'
1571965453266	Rename source folder '082'
1571965466792	Rename source folder '083'
1571965489053	Rename source folder '084'
1571965500715	Rename source folder '085'
1571965515312	Rename source folder '086'
1571965528978	Rename source folder '087'
1571965537542	Rename source folder '088'
1571965547439	Rename source folder '089'
1571965557199	Rename source folder '090'
1571965569719	Rename source folder '091'
1571965581091	Rename source folder '092'
1571965588950	Rename source folder '093'
1571965613235	Rename source folder '094'
1571965627085	Rename source folder '095'
1571965641885	Rename source folder '096'
1571965652727	Rename source folder '097'
1571965669585	Rename source folder '098'
1571965681429	Rename source folder '099'
1571965690164	Rename source folder '100'
1571965707112	Rename source folder '101'
1571965716344	Rename source folder '102'
1571965731610	Rename source folder '103'
1571965741786	Rename source folder '104'
1571965753370	Rename source folder '105'
1571965766135	Rename source folder '106'
1571965994986	Rename type 'Greeter'
1571966007655	Rename type 'Spruce'
1571966994301	Rename type 'Variables'
1571967005501	Rename type 'SecondsOfTheYear'
1571967091011	Rename type 'Addition'
1571967134009	Rename type 'Multiplication'
1571967523450	Rename type 'Adder'
1571968020483	Rename type 'Divider'
1571968031750	Rename type 'Circumference'
1571968038050	Rename type 'BiggerNumber'
1571968044443	Rename type 'SumOfTheAges'
1571968050249	Rename type 'Main'
1571968055751	Rename type 'PositiveValue'
1571968062188	Rename type 'AgeOfMajority'
1571969381668	Rename type 'EvenOrOdd'
1571969549253	Rename type 'GreaterNumber'
1571969554081	Rename type 'GradesAndPoints'
1571969562871	Rename type 'AgeCheck'
1571969570113	Rename type 'Usernames'
1571969576617	Rename type 'LeapYear'
1571969581720	Rename type 'Password'
1571969872991	Delete element
1571969889961	Move compilation unit
1571969925919	Rename source folder '017.GreaterNumber/week1'
1571969938874	Delete element
1571970844082	Rename type 'Person'
1571970865901	Rename type 'Reformatory'
1571971448719	Rename type 'Temperatures'
1571971459011	Rename type 'NhlStatisticsPart2'
1571971465777	Rename type 'SumOfThree'
1571972115154	Rename type 'Sumofmanynumbers'
1571972120939	Rename type 'Fromonetoahundred'
1571972128363	Rename type 'EvenNumbers'
1571972134204	Rename type 'Uptoacertainnumber'
1571972141712	Rename type 'Lowerlimitandupperlimit'
1571972146323	Rename type 'Thesumofasetofnumbers'
1571972152440	Rename type 'Thesumbetweentwonumbers'
1571972173926	Rename type 'Factorial'
1571972179320	Rename type 'SumOfThePowers'
1571972184239	Rename type 'Loops'
1571972191989	Rename type 'PrintText'
1571972205247	Rename type 'ManyPrints'
1571972283553	Rename type 'Printing'
1571972348087	Rename type 'PrintingLikeABoss'
1571972358636	Rename type 'GuessingANumberGame'
1571972723774	Rename type 'HangMan'
1571972750324	Rename type 'SumOfNumbers'
1571972757760	Rename type 'Least'
1571972787224	Rename type 'Greatest'
1571972796873	Rename type 'AverageOfGivenNum'
1571972806377	Rename type 'LengthOfName'
1571972867309	Rename type 'firstCharacter'
1571972875147	Rename type 'LastCharacter'
1571973006894	Rename type 'Separatingfirstcharacters'
1571973102461	Rename type 'SeparatingCharacters'
1571973275714	Rename type 'ReverseName'
1571973320787	Rename type 'FirstPart'
1571973375187	Rename type 'TheEndPart'
1571973513429	Rename type 'AWordInsideAWord'
1571973532442	Rename type 'ReverseText'
1571973541454	Rename type 'Words'
1571973567734	Rename type 'RecurringWord'
1571973580103	Rename type 'WordsInRevverseOrder'
1571973626603	Rename type 'WordsInAlphabeticalOrder'
1571973654518	Rename type 'AmountOfItemsInAList'
1571973671260	Rename type 'RemoveLast'
1571973679623	Rename type 'SumOfTheNumbers'
1571973684986	Rename type 'AverageOfNumbers'
1571973690458	Rename type 'LengthsOfTheString'
1571973784062	Rename type 'TheGreatest'
1571973807570	Rename type 'Variance'
1571974090677	Rename type 'NumberAppearanceInList'
1571976950054	Rename type 'Palindrome'
1571976970445	Rename type 'CombiningArrayLists'
1571977016323	Rename type 'SmartCombining'
1571977024581	Rename type 'main'
1571977396545	Rename type 'Menue'
